# Запрос у пользователя имени и фамилии адресата
first_name = input("Введите имя адресата: ")
last_name = input("Введите фамилию адресата: ")

# Запрос у пользователя  его имени и фамилии
my_first_name = input("Введите ваше имя: ")
my_last_name = input("Введите вашу фамилию: ")

# Запрос текста основного сообщения
text = input("Введите текст письма: ")

# Формирование полного текста письма
letter = f"Уважаемый {first_name} {last_name},\n{text}\nС уважением, {my_first_name} {my_last_name}"

# Вывод сформированного письма
print(f"\nСформированное письмо:")
print(letter)
